[tox]
envlist =
    lint
    py{310,311,312}

[travis]
python =
  3.10: py310
  3.11: py311
  3.12: lint,py312

[testenv:lint]
deps =
    flake8==7.0.0
    black==24.1.1
    isort==5.13.2
basepython=python3
extras=linter
commands =
    flake8 {toxinidir}/solcast {toxinidir}/tests
    black --check {toxinidir}/solcast {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/solcast {toxinidir}/tests

[testenv:py{310,311,312}]
deps =
    pytest
    pytest-cov
commands=python -m pytest tests/
