[tox]
envlist =
    lint
    py{36,37,38, 39}

[travis]
python =
  3.6: lint, py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv:lint]
deps =
    flake8==3.7.9
    black==19.10b0
    isort==4.3.21
basepython=python3
extras=linter
commands =
    flake8 {toxinidir}/solcast {toxinidir}/tests
    black --check {toxinidir}/solcast {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/solcast {toxinidir}/tests

[testenv:py{36,37,38, 39}]
deps =
    pytest
    pytest-cov
commands=python -m pytest tests/
